# nrod-docker

./: .env  README.MD  docker-compose.yml
camel/: dockerfile  pom.xml
camel/src/main/java/com/example/: Application.java
camel/src/main/resources/: application.properties  camel.xml
validator_td/: dockerfile  td_processor.py
validator_trust/: .env  dockerfile  trust_processor.py
