# ✅ Keep Camel running
camel.springboot.main-run-controller=true

# ✅ Use an explicit file path
camel.springboot.xml-routes=file:/deployments/camel.xml

# ✅ Enable detailed Camel logging
# logging.level.org.apache.camel=DEBUG


camel.healthCheck.enabled=false
spring.main.allow-circular-references=true
