# RabbitMQ Connection
BROKER_ID=rabbitmq
USERNAME=<rabbitmq username>
PASSWORD=<rabbitmq password>
PORT=5672

# RabbitMQ Configuration
VHOST=<rabbitmq virtual host>
EXCHANGE=<rabbitmq exchange to get raw feed from>
EXCHANGE_TO=<rabbitmq exchange to put updated messages to>
QUEUE=<rabbitmq new queue name>
ROUTING_KEY=<rabbitmq raw message routing key>
